@import './nord.css' ;

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap') ;


.card-bord {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
  height: 549px;
  margin: 30px;
  min-width: 368px;
  position: relative;
}

.card-content {
  align-items: center;
  background-color: var(--nord3);
  border-radius: 10px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 530px;
  left: 0;
  margin: auto;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  width: 350px;
}

.card-content:hover {
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.212);
  transform: rotate(-2deg) scale(1.01);
}

.card-name {
  align-items: center;
  background: var(--nord0);
  border-radius: 10px 10px 0 0;
  color: var(--nord5);
  display: flex;
  font-family: Epilogue , sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  height: 40px;
  justify-content: flex-end;
  padding-right: 10px;
  vertical-align: middle;
  width: 100%;
}


.card-content img {
  background: var(--nord0);
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  height: 280px;
  object-fit: cover;
  width: 100%;
}

.card-description {
  color: var(--nord5);
  font-family: Epilogue , sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  height: 50px;
  left: 0;
  line-height: 13px;
  max-width: 500px;
  overflow: hidden;
  padding: 2px 20px;
  position: absolute;
  right: 0;
  top: 320px;
  transform: rotate(-10deg);
  white-space: wrap;
  width: 100%;
}

.bottom-content {
  background: var(--nord5);
  bottom: 0;
  clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 150px;
  justify-content: flex-end;
  list-style: none;
  margin-top: 30px;
  padding: 8px;
  position: relative;
  width: 100%;
}

.bottom-content ul {
  bottom: 10px;
  position: absolute;
  right: -45px;
  width: 70%;
}

.card-content ul li {
  align-items: center;
  background: var(--nord0);
  border-radius: 8px;
  color: var(--nord3);
  display: flex;
  font-family: Epilogue , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 24px;
  line-height: 150%;
  list-style: none;
  margin-top: 5px;
  padding: 8px;
  text-align: center;
  width: 75%;
}

.trunfo {
  align-items: center;
  color: var(--nord14);
  display: flex;
  font-size: 14px;
  font-weight: 700;
}

.trunfo-icon {
  font-size: 30px;
}

.rare-card {
  align-items: center;
  color: var(--nord9);
  display: flex;
  font-size: 14px;
  font-weight: 700;
}

.rare-icon {
  font-size: 30px;
  margin-right: 8px;
}

.deleteBtn {
  background-color: var(--nord11);
  border: none;
  border-radius: 2px;
  bottom: -20px;
  color: var(nord5);
  font-size: 20px;
  font-weight: 700;
  left: 0;
  margin: auto;
  padding: 5px;
  position: absolute;
  right: 0;
  width: 40px;
}
